In [169]:
import numpy as np
import pandas as pd

In [231]:
df = pd.read_csv('untidy-data/attendance.csv')

In [232]:
df

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [233]:
df = df.rename(columns={'Unnamed: 0': 'name'})
df

,name,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [235]:
df = pd.melt(df, id_vars='name', var_name= 'date', value_name='att')

In [236]:
df.shape

(32, 3)

In [237]:
df.loc[df['att'] == 'P', 'percent'] = 1
df.loc[df['att'] == 'H', 'percent'] = 0.5
df.loc[df['att'] == 'A', 'percent'] = 0
df.loc[df['att'] == 'T', 'percent'] = .9

In [238]:
#how many tardies, if 10, add an absance 
df.where(df.att == 'T').groupby('name').att.count()

name
Billy    3
Jane     5
John     2
Sally    4
Name: att, dtype: int64

In [239]:
df.groupby('name').percent.mean()

name
Billy    0.5250
Jane     0.6875
John     0.9125
Sally    0.7625
Name: percent, dtype: float64

In [199]:
#2

In [219]:
coffee_df = pd.read_csv('untidy-data/coffee_levels.csv')

In [220]:
coffee_df

    hour coffee_carafe  coffee_amount
0      8             x       0.816164
1      9             x       0.451018
2     10             x       0.843279
3     11             x       0.335533
4     12             x       0.898291
5     13             x       0.310711
6     14             x       0.507288
7     15             x       0.215043
8     16             x       0.183891
9     17             x       0.391560
10     8             y       0.189297
11     9             y       0.521502
12    10             y       0.023163
13    11             y       0.235529
14    12             y       0.017009
15    13             y       0.997464
16    14             y       0.058361
17    15             y       0.144644
18    16             y       0.544676
19    17             y       0.594126
20     8             z       0.999264
21     9             z       0.915990
22    10             z       0.144928
23    11             z       0.311495
24    12             z       0.771947
25    13             z       0.398520
26    14             z       0.864464
27    15             z       0.436364
28    16             z       0.280621
29    17             z       0.436677

In [221]:
coffee_df = coffee_df.pivot_table(index='hour', columns= 'coffee_carafe', values = 'coffee_amount')

In [222]:
coffee_df.reset_index(inplace = True)

In [223]:
coffee_df

coffee_carafe  hour         x         y         z
0                 8  0.816164  0.189297  0.999264
1                 9  0.451018  0.521502  0.915990
2                10  0.843279  0.023163  0.144928
3                11  0.335533  0.235529  0.311495
4                12  0.898291  0.017009  0.771947
5                13  0.310711  0.997464  0.398520
6                14  0.507288  0.058361  0.864464
7                15  0.215043  0.144644  0.436364
8                16  0.183891  0.544676  0.280621
9                17  0.391560  0.594126  0.436677

In [224]:
#3

In [421]:
cake_df = pd.read_csv('untidy-data/cake_recipes.csv')

In [422]:
rename = cake_df.columns[0].split(':')

In [423]:
cake_df = cake_df.rename(columns={'recipe:position': rename[0]})

In [424]:
cake_df

     recipe        225        250        275        300
0  a:bottom  61.738655  53.912627  74.414730  98.786784
1     a:top  51.709751  52.009735  68.576858  50.228470
2  b:bottom  57.095320  61.904369  61.196980  99.248541
3     b:top  82.455004  95.224151  98.594881  58.169349
4  c:bottom  96.470207  52.001358  92.893227  65.473084
5     c:top  71.306308  82.795477  92.098049  53.960273
6  d:bottom  52.799753  58.670419  51.747686  56.183110
7     d:top  96.873178  76.101363  59.571620  50.971626

In [425]:
cake_df = pd.melt(cake_df, id_vars= rename[0], var_name= "temp", value_name='value')

In [426]:
cake_df[['recipe_type', 'rack']] = cake_df.recipe.str.split(':', expand=True)

In [427]:
cake_df = cake_df.drop(columns={'recipe'})

In [428]:
cake_df

   temp      value recipe_type    rack
0   225  61.738655           a  bottom
1   225  51.709751           a     top
2   225  57.095320           b  bottom
3   225  82.455004           b     top
4   225  96.470207           c  bottom
5   225  71.306308           c     top
6   225  52.799753           d  bottom
7   225  96.873178           d     top
8   250  53.912627           a  bottom
9   250  52.009735           a     top
10  250  61.904369           b  bottom
11  250  95.224151           b     top
12  250  52.001358           c  bottom
13  250  82.795477           c     top
14  250  58.670419           d  bottom
15  250  76.101363           d     top
16  275  74.414730           a  bottom
17  275  68.576858           a     top
18  275  61.196980           b  bottom
19  275  98.594881           b     top
20  275  92.893227           c  bottom
21  275  92.098049           c     top
22  275  51.747686           d  bottom
23  275  59.571620           d     top
24  300  98.786784           a  bottom
25  300  50.228470           a     top
26  300  99.248541           b  bottom
27  300  58.169349           b     top
28  300  65.473084           c  bottom
29  300  53.960273           c     top
30  300  56.183110           d  bottom
31  300  50.971626           d     top

In [434]:
cake_df.groupby('recipe_type').value.mean()

recipe_type
a    63.922201
b    76.736074
c    75.874748
d    62.864844
Name: value, dtype: float64

In [405]:
cake_df.groupby('temp').value.mean()

temp
225    71.306022
250    66.577437
275    74.886754
300    66.627655
Name: value, dtype: float64

In [472]:
cake_max = cake_df.groupby(['recipe_type','temp', 'rack']).value.mean().reset_index().value.max()

In [470]:
cake_df.loc[cake_df.value == cake_max]

   temp      value recipe_type    rack
26  300  99.248541           b  bottom